apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: bind9
  managedFields:
  - apiVersion: autoscaling/v1
    manager: kubectl
    operation: Update
  - apiVersion: autoscaling/v1
    manager: kube-controller-manager
    operation: Update
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bind9
  maxReplicas: 20
  minReplicas: 3
  targetCPUUtilizationPercentage: 50
