apiVersion: v1
kind: PersistentVolume
metadata:
  name: wp-bitnami-pv
  namespace: bitnami
spec:
  storageClassName: ssd.sda
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/var/lib/wp-bitnami"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-bitnami-pv-claim
  namespace: bitnami
spec:
  storageClassName: ssd.sda
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-bitnami
  namespace: bitnami
spec:
  selector:
    matchLabels:
      app: wp-bitnami
  template:
    metadata:
      labels:
        app: wp-bitnami
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 4
        fsGroup: 33
      volumes:
      - name: wp-bitnami-persistent-storage
        persistentVolumeClaim:
          claimName: wp-bitnami-pv-claim
      containers:
      - name: wp-bitnami
        image: bitnami/wordpress:6
        env:
        - name: WORDPRESS_DATABASE_HOST
          value: mariadb.mariadb.svc.cluster.local
        - name: ALLOW_EMPTY_PASSWORD
          value: 'yes'
        - name: WORDPRESS_DATABASE_USER
          value: wp-user
        - name: WORDPRESS_DATABASE_PASSWORD
          value: wp-admin
        - name: WORDPRESS_DATABASE_NAME
          value: wp_bitnami
        - name: WORDPRESS_USERNAME
          value: wp-user
        - name: WORDPRESS_PASSWORD
          value: wp-admin
        volumeMounts:
        - name: wp-bitnami-persistent-storage
          mountPath: /bitnami/wordpress
---
apiVersion: v1
kind: Service
metadata:
  name: wp-bitnami
  namespace: bitnami
spec:
  selector:
    app: wp-bitnami
  type: ClusterIP
  ports:
  - name: tcp
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: tls
    port: 443
    protocol: TCP
    targetPort: 8443
