apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: jsxjp
servers: 1
agents: 0
ports:
- port: 443:30443
  nodeFilters: [ loadbalancer ]
- port: 80:30080
  nodeFilters: [ loadbalancer ]
- port: 8883:30883
  nodeFilters: [ loadbalancer ]
- port: 1883:31883
  nodeFilters: [ loadbalancer ]
- port: 3128:30312
  nodeFilters: [ loadbalancer ]
- port: 53:30053
  nodeFilters: [ loadbalancer ]
- port: 53:30053/udp
  nodeFilters: [ loadbalancer ]
- volume: /home/k8s/mnt/extra:/mnt/extra
  nodeFilters: [ all ]
- volume: /home/k8s/mnt/var:/mnt/var
  nodeFilters: [ all ]
