apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: jsxjp
  managedFields:
  - apiVersion: autoscaling/v1
    manager: kubectl
    operation: Update
  - apiVersion: autoscaling/v1
    manager: kube-controller-manager
    operation: Update
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jsxjp
  maxReplicas: 20
  minReplicas: 1
  targetCPUUtilizationPercentage: 50
