apiVersion: apps/v1
kind: Deployment
metadata:
  name: jsxjp
spec:
  selector:
    matchLabels:
      run: jsxjp
  template:
    metadata:
      labels:
        run: jsxjp
    spec:
      containers:
      - name: jsxjp
        image: jobscale/jsxjp
